{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "functions": {
    "app/api/inngest/route.ts": {
      "memory": 3008,
      "maxDuration": 300
    }
  }
}
